-- LocalScript em StarterGui
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ================== CONFIGURAÇÕES GLOBAIS ==================
local pasta = "D&M_HUB_V3"
local logoURL = "https://raw.githubusercontent.com/Fu6rfho5zf/Meu_Projeto/refs/heads/main/D%26M_logo.png"
local favFile = pasta .. "/favorites.json"

-- IDs de Sons Exclusivos
local sounds = {
    Click = "rbxassetid://6895079853",    -- Clique geral
    Close = "rbxassetid://6895079853",     -- Som de fechar
    Minimize = "rbxassetid://6895079853",  -- Som de minimizar
    Execute = "rbxassetid://6895079853",  -- Som de execução
    Favorite = "rbxassetid://9086151361", -- Som de favoritar
    Clear = "rbxassetid://2865227271"     -- Som de limpar scripts
}

if makefolder and not isfolder(pasta) then makefolder(pasta) end

-- ================== FUNÇÃO PARA LIMPAR LOGOS ==================
local function limparLogos()
    if not isfolder or not delfile then return end
    
    if isfolder(pasta) then
        -- Listar todos os arquivos da pasta
        local success, files = pcall(function()
            return listfiles(pasta)
        end)
        
        if success and files then
            for _, filePath in ipairs(files) do
                -- Verificar se é um arquivo .png (logo) e NÃO é o favorites.json
                local fileName = string.match(filePath, "[^\\/]+$")
                if fileName and fileName:match("%.png$") and fileName ~= "favorites.json" then
                    pcall(function()
                        delfile(filePath)
                        warn("Logo removida: " .. fileName)
                    end)
                end
            end
        end
    end
end

-- "keys": ["key1", "key2", "key3"]
-- DADOS DOS JOGOS (Estrutura atualizada para suportar múltiplas chaves)
-- DADOS DOS JOGOS
local gamesDataRaw = [[
[
    {
        "categoria": "JOGOS ALEATÓRIO",
        "jogos": [
            {
                "titulo": "+1 Velocidade Por Passo",
                "logoUrl": "https://tr.rbxcdn.com/180DAY-7d03005f48ccf55667b67a0d592b0594/256/256/Image/Webp/noFilter",
                "scriptUrl": "https://raw.githubusercontent.com/gumanba/Scripts/main/1SpeedPerStep",
                "keys": []
            },
            {
                "titulo": "Caiaque e Surf",
                "logoUrl": "https://tr.rbxcdn.com/180DAY-f3c382bbef2b906f5fa2f6d6c00c4da3/256/256/Image/Webp/noFilter",
                "scriptUrl": "https://raw.githubusercontent.com/gumanba/Scripts/main/KayakandSurf",
                "keys": []
            },
            {
                "titulo": "Corrida de avião com 99 hélices",
                "logoUrl": "https://tr.rbxcdn.com/180DAY-8a192d693805b46842af64c0bc58ba73/256/256/Image/Webp/noFilter",
                "scriptUrl": "https://raw.githubusercontent.com/gumanba/Scripts/main/PlaneRace",
                "keys": []
            },
            {
                "titulo": "Minha coleção de cartões",
                "logoUrl": "https://tr.rbxcdn.com/180DAY-80bd6c3f791aeefeb4648bf22d75b339/256/256/Image/Webp/noFilter",
                "scriptUrl": "https://raw.githubusercontent.com/gumanba/Scripts/main/MyCardCollection",
                "keys": []
            }
        ]
    },
    {
        "categoria": "99 NIGHT NA FORESTA",
        "jogos": [
            {
                "titulo": "VOIDWARE",
                "logoUrl": "https://tr.rbxcdn.com/180DAY-26cf1d0e9fa39bbea08c9418e65c2092/256/256/Image/Webp/noFilter",
                "scriptUrl": "https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua",
                "keys": []
            },
            {
                "titulo": "RAYFIELD",
                "logoUrl": "https://tr.rbxcdn.com/180DAY-26cf1d0e9fa39bbea08c9418e65c2092/256/256/Image/Webp/noFilter",
                "scriptUrl": "https://raw.githubusercontent.com/Iliankytb/Iliankytb/main/Best99NightsInTheForest",
                "keys": []
            }
        ]
    },
    {
        "categoria": "BOLA DA MORTE",
        "jogos": [
            {
                "titulo": "NATIVE CC",
                "logoUrl": "https://tr.rbxcdn.com/180DAY-1235166b7af2605834e71c82b8337665/256/256/Image/Webp/noFilter",
                "scriptUrl": "https://getnative.cc/script/loader",
                "keys": ["zJszrqvZCDnMRzefqjmfySkPutTdurDb"]
            }
        ]
    },
    {
        "categoria": "FLEE THE FACILITY",
        "jogos": [
            {
                "titulo": "YARHM",
                "logoUrl": "https://tr.rbxcdn.com/180DAY-d2e3b0fa7556267f3710aae0907b0572/256/256/Image/Webp/noFilter",
                "scriptUrl": "https://rawscripts.net/raw/Universal-Script-YARHM-12403",
                "keys": []
            }
        ]
    }
]
]]

local allGamesData = HttpService:JSONDecode(gamesDataRaw)
local favorites = {}

if isfile and isfile(favFile) then
    local success, content = pcall(function() return readfile(favFile) end)
    if success then favorites = HttpService:JSONDecode(content) end
end

local function saveFavorites()
    if writefile then writefile(favFile, HttpService:JSONEncode(favorites)) end
end

-- ================== SISTEMA DE SOM ==================
local function playSound(soundId)
    local sound = Instance.new("Sound")
    sound.SoundId = soundId
    sound.Volume = 0.6
    sound.Parent = game.SoundService
    sound:Play()
    sound.Ended:Connect(function() sound:Destroy() end)
end

-- ================== SISTEMA DE AUTO-KEY ==================
local function injectKey(keys)
    if not keys or #keys == 0 then return end
    local key = keys[math.random(1, #keys)]
    local keyVars = {"Key", "ScriptKey", "script_key"}
    for _, k in ipairs(keyVars) do
        _G[k] = key
        if getgenv then getgenv()[k] = key end
    end
    return key
end

local function autoFillInGame(key)
    if not key or key == "" then return end
    local function check(obj)
        if obj:IsA("TextBox") then
            local name = obj.Name:lower()
            local placeholder = obj.PlaceholderText:lower()
            if name:find("key") or name:find("pass") or placeholder:find("key") or placeholder:find("insira") then
                task.wait(0.5)
                obj.Text = key
                if obj.FocusLost then obj:ReleaseFocus(true) end
            end
        end
    end
    playerGui.DescendantAdded:Connect(check)
    for _, obj in ipairs(playerGui:GetDescendants()) do check(obj) end
end

-- ================== SISTEMA DE ASSETS ==================
local function getAsset(url, id)
    if not writefile or not getcustomasset then return url end
    local safeId = string.gsub(id, "[^%w]", "_")
    local path = pasta .. "/" .. safeId .. ".png"
    if not isfile(path) then
        local success, content = pcall(function() return game:HttpGet(url) end)
        if success and content then writefile(path, content) else return url end
    end
    return getcustomasset(path)
end

-- ================== UI HELPERS ==================
local function applyDesign(obj, radius, colors)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 10)
    corner.Parent = obj
    if colors then
        local gradient = Instance.new("UIGradient")
        gradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, colors[1]), ColorSequenceKeypoint.new(1, colors[2])}
        gradient.Rotation = 45
        gradient.Parent = obj
    end
end

local function makeDraggable(gui, dragPart)
    local dragging, dragInput, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    dragPart.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    dragPart.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then update(input) end
    end)
end

-- ================== GUI PRINCIPAL ==================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DM_HUB_V3"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 450, 0, 400)
mainFrame.Position = UDim2.new(0.5, -225, 0.5, -200)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui
applyDesign(mainFrame, 15, {Color3.fromRGB(20, 20, 30), Color3.fromRGB(35, 35, 50)})

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundTransparency = 1
titleBar.Parent = mainFrame
makeDraggable(mainFrame, titleBar)

local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(1, -120, 1, 0)
titleText.Position = UDim2.new(0, 10, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text = "DANIEL & MARY HUB V3"
titleText.TextColor3 = Color3.fromRGB(255, 255, 255)
titleText.Font = Enum.Font.GothamBold
titleText.TextSize = 18
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.Parent = titleBar

-- Botões da Barra de Título
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = titleBar
applyDesign(closeBtn, 5)

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 30, 0, 30)
minimizeBtn.Position = UDim2.new(1, -70, 0, 5)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
minimizeBtn.Text = "-"
minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.Parent = titleBar
applyDesign(minimizeBtn, 5)

-- Logo Minimizar
local miniLogo = Instance.new("ImageButton")
miniLogo.Size = UDim2.new(0, 60, 0, 60)
miniLogo.Position = UDim2.new(0, 20, 0.5, -30)
miniLogo.BackgroundTransparency = 1
miniLogo.Visible = false
miniLogo.Parent = screenGui
task.spawn(function() miniLogo.Image = getAsset(logoURL, "main_logo") end)
applyDesign(miniLogo, 30)
makeDraggable(miniLogo, miniLogo)

minimizeBtn.MouseButton1Click:Connect(function() playSound(sounds.Minimize); mainFrame.Visible = false; miniLogo.Visible = true end)
miniLogo.MouseButton1Click:Connect(function() playSound(sounds.Click); mainFrame.Visible = true; miniLogo.Visible = false end)

-- Busca e Favoritos
local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(1, -60, 0, 35)
searchBox.Position = UDim2.new(0, 10, 0, 50)
searchBox.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
searchBox.PlaceholderText = "🔍 Buscar jogos..."
searchBox.Text = ""
searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
searchBox.Parent = mainFrame
applyDesign(searchBox, 8)

local favMenuBtn = Instance.new("TextButton")
favMenuBtn.Size = UDim2.new(0, 35, 0, 35)
favMenuBtn.Position = UDim2.new(1, -45, 0, 50)
favMenuBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
favMenuBtn.Text = "⭐"
favMenuBtn.TextSize = 20
favMenuBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
favMenuBtn.Parent = mainFrame
applyDesign(favMenuBtn, 8)

local scrollVertical = Instance.new("ScrollingFrame")
scrollVertical.Size = UDim2.new(1, -20, 1, -110)
scrollVertical.Position = UDim2.new(0, 10, 0, 100)
scrollVertical.BackgroundTransparency = 1
scrollVertical.ScrollBarThickness = 4
scrollVertical.Parent = mainFrame

local verticalLayout = Instance.new("UIListLayout")
verticalLayout.Padding = UDim.new(0, 20)
verticalLayout.Parent = scrollVertical

-- ================== LÓGICA DE RENDERIZAÇÃO ==================
local selectedCard = nil
local showingFavorites = false

local function createGameCard(parent, gameData)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0, 120, 0, 150)
    card.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    card.Parent = parent
    applyDesign(card, 10)
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 255, 255)
    stroke.Thickness = 2
    stroke.Enabled = false
    stroke.Parent = card
    
    local logo = Instance.new("ImageLabel")
    logo.Size = UDim2.new(1, 0, 0, 100)
    logo.BackgroundTransparency = 1
    task.spawn(function() logo.Image = getAsset(gameData.logoUrl, "game_" .. gameData.titulo) end)
    logo.Parent = card
    applyDesign(logo, 10)
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Position = UDim2.new(0, 0, 0, 105)
    title.BackgroundTransparency = 1
    title.Text = gameData.titulo
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 10
    title.TextWrapped = true
    title.Parent = card

    -- Botão de Estrela (Favorito) - ZIndex maior para evitar conflito
    local starBtn = Instance.new("TextButton")
    starBtn.Size = UDim2.new(0, 25, 0, 25)
    starBtn.Position = UDim2.new(1, -28, 0, 3)
    starBtn.BackgroundTransparency = 1
    starBtn.Text = favorites[gameData.titulo] and "⭐" or "☆"
    starBtn.TextColor3 = favorites[gameData.titulo] and Color3.fromRGB(255, 255, 0) or Color3.fromRGB(150, 150, 150)
    starBtn.TextSize = 18
    starBtn.ZIndex = 10
    starBtn.Parent = card

    starBtn.MouseButton1Click:Connect(function()
        playSound(sounds.Favorite)
        if favorites[gameData.titulo] then
            favorites[gameData.titulo] = nil
            starBtn.Text = "☆"
            starBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
        else
            favorites[gameData.titulo] = gameData
            starBtn.Text = "⭐"
            starBtn.TextColor3 = Color3.fromRGB(255, 255, 0)
        end
        saveFavorites()
    end)
    
    -- Botão de Execução (Fica atrás da estrela)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.ZIndex = 5
    btn.Parent = card
    
    btn.MouseButton1Click:Connect(function()
        if selectedCard and selectedCard ~= card then
            local oldStroke = selectedCard:FindFirstChildOfClass("UIStroke")
            if oldStroke then oldStroke.Enabled = false end
        end

        if selectedCard == card then
            if gameData.scriptUrl ~= "" then
                playSound(sounds.Execute)
                local key = injectKey(gameData.keys)
                autoFillInGame(key)
                task.spawn(function()
                    local success, scriptContent = pcall(function() return game:HttpGet(gameData.scriptUrl) end)
                    if success then loadstring(scriptContent)() end
                end)
            end
        else
            playSound(sounds.Click)
            selectedCard = card
            stroke.Enabled = true
        end
    end)
end

local function renderGames(filter)
    for _, child in ipairs(scrollVertical:GetChildren()) do
        if not child:IsA("UIListLayout") then child:Destroy() end
    end
    
    if showingFavorites then
        local favGrid = Instance.new("Frame")
        favGrid.Size = UDim2.new(1, 0, 0, 0)
        favGrid.BackgroundTransparency = 1
        favGrid.Parent = scrollVertical
        local gridLayout = Instance.new("UIGridLayout")
        gridLayout.CellSize = UDim2.new(0, 120, 0, 150)
        gridLayout.CellPadding = UDim2.new(0, 15, 0, 15)
        gridLayout.Parent = favGrid
        for _, gameData in pairs(favorites) do
            if filter == "" or string.find(string.lower(gameData.titulo), string.lower(filter)) then
                createGameCard(favGrid, gameData)
            end
        end
        favGrid.Size = UDim2.new(1, 0, 0, gridLayout.AbsoluteContentSize.Y)
    else
        for _, category in ipairs(allGamesData) do
            local filteredGames = {}
            for _, game in ipairs(category.jogos) do
                if filter == "" or string.find(string.lower(game.titulo), string.lower(filter)) then
                    table.insert(filteredGames, game)
                end
            end
            if #filteredGames > 0 then
                local catFrame = Instance.new("Frame")
                catFrame.Size = UDim2.new(1, 0, 0, 190)
                catFrame.BackgroundTransparency = 1
                catFrame.Parent = scrollVertical
                local catTitle = Instance.new("TextLabel")
                catTitle.Size = UDim2.new(1, 0, 0, 30)
                catTitle.BackgroundTransparency = 1
                catTitle.Text = category.categoria
                catTitle.TextColor3 = Color3.fromRGB(200, 200, 255)
                catTitle.Font = Enum.Font.GothamBold
                catTitle.TextSize = 14
                catTitle.TextXAlignment = Enum.TextXAlignment.Left
                catTitle.Parent = catFrame
                local scrollHorizontal = Instance.new("ScrollingFrame")
                scrollHorizontal.Size = UDim2.new(1, 0, 0, 160)
                scrollHorizontal.Position = UDim2.new(0, 0, 0, 30)
                scrollHorizontal.BackgroundTransparency = 1
                scrollHorizontal.ScrollBarThickness = 2
                scrollHorizontal.ScrollingDirection = Enum.ScrollingDirection.X
                scrollHorizontal.Parent = catFrame
                local horizontalLayout = Instance.new("UIListLayout")
                horizontalLayout.FillDirection = Enum.FillDirection.Horizontal
                horizontalLayout.Padding = UDim.new(0, 15)
                horizontalLayout.Parent = scrollHorizontal
                task.spawn(function()
                    for _, gameData in ipairs(filteredGames) do createGameCard(scrollHorizontal, gameData) end
                    scrollHorizontal.CanvasSize = UDim2.new(0, horizontalLayout.AbsoluteContentSize.X + 20, 0, 0)
                end)
            end
        end
    end
    task.spawn(function()
        task.wait(0.1)
        scrollVertical.CanvasSize = UDim2.new(0, 0, 0, verticalLayout.AbsoluteContentSize.Y + 40)
    end)
end

-- ================== MODIFICAÇÃO DO BOTÃO FECHAR ==================
closeBtn.MouseButton1Click:Connect(function() 
    playSound(sounds.Close)
    
    -- Limpar todas as logos antes de destruir o hub
    limparLogos()
    
    screenGui:Destroy() 
end)

-- ================== LIMPAR LOGOS AO FECHAR O JOGO ==================
game:GetService("CoreGui").ChildRemoved:Connect(function(child)
    if child.Name == "DM_HUB_V3" then
        -- Esperar um pouco para garantir que o hub foi fechado
        task.wait(0.5)
        limparLogos()
    end
end)

-- Conectar ao evento de fechamento do jogo
local function onGameClosing()
    if screenGui and screenGui.Parent then
        limparLogos()
    end
end

-- Tentar conectar ao evento de fechamento (se disponível)
pcall(function()
    game:BindToClose(onGameClosing)
end)

-- Também conectar quando o PlayerGui for limpo
playerGui.ChildRemoved:Connect(function(child)
    if child.Name == "DM_HUB_V3" then
        limparLogos()
    end
end)

favMenuBtn.MouseButton1Click:Connect(function()
    playSound(sounds.Click)
    showingFavorites = not showingFavorites
    favMenuBtn.TextColor3 = showingFavorites and Color3.fromRGB(255, 255, 0) or Color3.fromRGB(255, 255, 255)
    renderGames(searchBox.Text)
end)

searchBox:GetPropertyChangedSignal("Text"):Connect(function() renderGames(searchBox.Text) end)
renderGames("")

warn("D&M HUB V3 - CARREGADO COM SISTEMA DE LIMPEZA DE LOGOS!")
